{
  "name": "live-state",
  "version": "0.0.1",
  "description": "An experiment in web app state management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
